/* main colors */
:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --section-text-color: #ffffff;
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --filter-button-color: #f5f4fa;
  --shadow-color: rgba(31, 21, 21, 0.15);
  --section-color: #2f303a;
  --first-section-color: #ffffff;
  --second-section-color: #f5f4fa;
  --ftr-cnt-color: rgba(255, 255, 255, 0.6);
  --header-brd-line-color: #ececec;
  --card-progects-gap: 30px;
}
/* border-boxing */
html {
  box-sizing: border-box;
}
/* inheritance for the whole body */
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* features for the whole documents body */
body {
  background-color: #ffffff;
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* main container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* common style for all lists */
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
/* header border line */
.header {
  border-bottom: 1px solid var(--header-brd-line-color);
  background-color: var(--first-section-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
/* logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--main-text-color);
}
.logo-ft-accent {
  color: var(--section-text-color);
}
/* site links features*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .list-item + .list-item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
  text-decoration: none;
}
/* header contacts */
.contact {
  display: flex;
  margin-left: auto;
}
.contact-header {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contact .contact-item + .contact-item {
  margin-left: 50px;
}
.contact-footer,
.footer-addr {
  color: var(--ftr-cnt-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
}
/* actions with contacts */
.contact-header:hover,
.contact-header:focus,
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}
/* Buttons */
.button {
  box-sizing: inherit;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-height: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--section-text-color);
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--section-text-color);
  background: var(--button-hover-color);
  box-shadow: var(--shadow-color);
}
/* portfolio filter */
.filter {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 611px;
}
.filter-button {
  box-sizing: inherit;
  margin-top: 0px;
  background: var(--filter-button-color);
  color: inherit;
  font-family: inherit;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
}
/* all filter-buttons one by one */
.filter-button first {
  display: inline-block;
  min-width: 73px;
  min-height: 38px;
}
.filter-button second {
  display: inline-block;
  min-width: 128px;
  min-height: 38px;
}
.filter-button third {
  display: inline-block;
  min-width: 145px;
  min-height: 38px;
}
.filter-button fourth {
  display: inline-block;
  min-width: 103px;
  min-height: 38px;
}
.filter-button fifth {
  display: inline-block;
  min-width: 130px;
  min-height: 38px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--section-text-color);
  background: var(--accent-color);
}
/* sections */
.section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--first-section-color);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--section-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.preferences {
  display: flex;
}
.pref-item {
  padding: 0px;
  margin: 0px;
  width: 270px;
}
.preferences .pref-item:not(:last-child) {
  margin-right: 30px;
}
.pursuit {
  padding-top: 0px;
  padding-bottom: 94px;
  background: var(--first-section-color);
}
.occupation {
  display: flex;
}
.occupation .occupation-item:not(:last-child) {
  margin-right: 30px;
}
.occ-img {
  display: block;
}
/* studio band */
.band {
  background: var(--second-section-color);
}
.section-hdr {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.cmd {
  margin-top: 0px;
  margin-bottom: 50px;
}
.members {
  display: flex;
}
.band .card + .card {
  margin-left: 30px;
}
/* vissually hides h2 occupation section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-depict {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
}
/* studio team */
.card {
  width: 270px;
  min-height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--first-section-color);
}
.card > img {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
}
.team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-item {
  /* margin-top: 0px;
  margin-bottom: 30px; */
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.hero,
.footer {
  background: var(--section-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  margin-top: 0px;
  margin-bottom: 20px;
}
.footer-info {
  display: flex;
  flex-wrap: wrap;
  width: 231px;
  min-height: 81px;
}
.footer-addr {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 9px;
  color: var(--section-text-color);
}
.footer-info .contact-footer:not(:last-child) {
  margin-bottom: 9px;
}

/* portfolio page */
.portfolio {
  background-color: var(--first-section-color);
}
/* grid of cards */
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-progects-gap));
  margin-top: calc(-1 * var(--card-progects-gap));
}
.portfolio-projects > .project {
  flex-basis: calc(100% / 3 - var(--card-progects-gap));
  margin-left: var(--card-progects-gap);
  margin-top: var(--card-progects-gap);
}
.project {
  display: inline-block;
  background-color: var(--section-text-color);
}
/* .project:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */
.project > a {
  text-decoration: none;
}
.image {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  text-decoration: none;
}
.image-hdr {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 4px;
  /* width: 322px; */
  /* min-height: 36px; */
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.image-depict {
  margin-top: 0px;
  margin-bottom: 0px;
  /* width: 322px; */
  /* min-height: 30px; */
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
/* lower border for card */
.project-img {
  padding: 20px 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
